<sdf version='1.11'>
  <model name='quadcopter'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.10000000000000001</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.10000000000000001</iyy>
          <iyz>0</iyz>
          <izz>0.10000000000000001</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://drone_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_left_collision_1'>
        <pose>0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__front_right_collision_2'>
        <pose>0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_left_collision_3'>
        <pose>-0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__rear_right_collision_4'>
        <pose>-0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor4.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://drone_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.875 0.875 0.875 1</diffuse>
          <ambient>0.875 0.875 0.875 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_left_visual_1'>
        <pose>0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__front_right_visual_2'>
        <pose>0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__rear_left_visual_3'>
        <pose>-0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__rear_right_visual_4'>
        <pose>-0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>model://drone_description/meshes/rotor4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='front_left_joint' attached_to='base_link'>
      <pose>0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='front_left' attached_to='front_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='front_right_joint' attached_to='base_link'>
      <pose>0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='front_right' attached_to='front_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='rear_left_joint' attached_to='base_link'>
      <pose>-0.20000000000000001 0.20000000000000001 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='rear_left' attached_to='rear_left_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='rear_right_joint' attached_to='base_link'>
      <pose>-0.20000000000000001 -0.20000000000000001 0.050000000000000003 0 0 0</pose>
    </frame>
    <frame name='rear_right' attached_to='rear_right_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
