FRAME_CLASS      17.0        # Dynamic Scripting Matrix
FRAME_TYPE       1           # X
SERVO_32_ENABLE  1

SCR_DEBUG_OPTS   0
SCR_DIR_DISABLE  0
SCR_ENABLE       1           # Lua Scripts
SCR_HEAP_SIZE    204800
SCR_USER1        0.0
SCR_USER2        0.0
SCR_USER3        0.0
SCR_USER4        0.0
SCR_USER5        0.0
SCR_USER6        0.0
SCR_VM_I_COUNT   10000

SERVO1_FUNCTION  33.0        # Motor 1
SERVO1_MAX       2000.0
SERVO1_MIN       1000.0
SERVO1_REVERSED  0
SERVO1_TRIM      1500.0
SERVO2_FUNCTION  34.0        # Motor 2
SERVO2_MAX       2000.0
SERVO2_MIN       1000.0
SERVO2_REVERSED  0
SERVO2_TRIM      1500.0
SERVO3_FUNCTION  35.0        # Motor 3
SERVO3_MAX       2000.0
SERVO3_MIN       1000.0
SERVO3_REVERSED  0
SERVO3_TRIM      1500.0
SERVO4_FUNCTION  36.0        # Motor 4
SERVO4_MAX       2000.0
SERVO4_MIN       1000.0
SERVO4_REVERSED  0
SERVO4_TRIM      1500.0
SERVO5_FUNCTION  37.0        # Motor 5
SERVO5_MAX       2000.0
SERVO5_MIN       1000.0
SERVO5_REVERSED  0
SERVO5_TRIM      1500.0
SERVO6_FUNCTION  38.0        # Motor 6
SERVO6_MAX       2000.0
SERVO6_MIN       1000.0
SERVO6_REVERSED  0
SERVO6_TRIM      1500.0
