<?xml version="1.6"?>
<sdf version="1.6">
  <world name="default">

    <!-- Add sunlight and ground using full file paths -->
    <include>
      <uri>file:///usr/share/gz/models/sun/model.sdf</uri>
    </include>

    <include>
      <uri>file:///usr/share/gz/models/ground_plane/model.sdf</uri>
    </include>

    <!-- Include your drone using full path -->
    <include>
      <uri>file:///home/aerobase/drone_model/src/drone_description/urdf/drone.sdf</uri>
      <pose>0 0 0.3 0 0 0</pose>
    </include>

  </world>
</sdf>
