<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematyp>
<package format="3">
  <name>drone_description</name>
  <version>0.0.0</version>
  <description>Drone model description package</description>
  <maintainer email="aerobase@todo.todo">aerobase</maintainer>
  <license>Apache-2.0</license>

  <!-- Dependencies -->
  <depend>ament_cmake</depend>
  <depend>xacro</depend>  <!-- Add xacro dependency -->

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
